<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            animation-name: animate;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: forwards;
            /* animation: animate 2s linear 0s infinite forwards; */
        }
        @keyframes animate {
            /* from
            {
                background-color: rgb(62, 195, 200);
            }
            to
            {
                background-color: rgb(215, 147, 58);
            } */
             0%
             {
                background-color: red;
             }
             10%
             {
                background-color:yellow;
             }
             20%
             {
                background-color: pink;
             }
             30%
             {
                background-color: greenyellow;
             }
             40%
             {
                background-color: violet;
             }
             50%
             {
                background-color: cyan;
             }
             60%
             {
                background-color: chocolate;
             }
             70%
             {
                background-color: purple;
             }
             80%
             {
                background-color: goldenrod;
             }
             90%
             {
                background-color: green;
             }
             100%
             {
                background-color: blue;
             }
        }
    </style>
</head>
<body>
    
</body>
</html>