<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box moving</title>
    <style>
        .container {
            margin: auto;
            margin-top: 200px;
            display: flex;
            justify-content: center;
            /* border: 2px solid black; */
            width: 250px;
            height: 250px;
            position: relative;
            border-radius: 200px;

        }

        .box {
            height: 60px;
            width: 60px;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            position: relative;
            animation-name: boxmove;
            animation-duration: 4s;
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transition: all 4s linear ;
        }

        .box1 {
            position: absolute;
            top: 0px;

        }

        .box2 {
            position: absolute;
            top: 30px;
            right: 30px;
            
            animation-delay: 0.5s;
        }

        .box3 {
            position: absolute;
            top: 95px;
            right: 5px;
            animation-delay: 1s;
        }

        .box4 {
            position: absolute;
            bottom: 30px;
            right: 30px;
            
            animation-delay: 1.5s;
           
        }

        .box5 {
            position: absolute;
            bottom: 0px;
            
            animation-delay: 2s;
        }

        .box6 {
            position: absolute;
            bottom: 33px;
            left: 30px;
            
            animation-delay: 2.5s;
        }

        .box7 {
            position: absolute;
            top: 95px;
            left: 5px;
            
            animation-delay: 3s;
        }

        .box8 {
            position: absolute;
            top: 30px;
            left: 30px;
            animation-delay: 3.5s;
        }

        @keyframes boxmove {

            0%,
             {
                background-color: black;

            }

            25% {
                background-color: rgb(90, 90, 90);

            }

            50% {
                background-color: rgb(163, 163, 163);
            }
            75% {
              background-color: rgb(255, 255, 255);
            }

          
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"> </div>
        <div class="box box2"> </div>
        <div class="box box3"> </div>
        <div class="box box4"> </div>
        <div class="box box5"> </div>
        <div class="box box6"> </div>
        <div class="box box7"> </div>
        <div class="box box8"> </div>
        <div class="box box9"> </div>
        <div class="box box8"> </div>
        <div class="box box8"> </div>
        <div class="box box8"> </div>
    </div>

</body>

</html>