<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box moving</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: chocolate;
            position: relative;
            animation-name: boxmove;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }
        @keyframes boxmove {
            0%,100%{
                top: 0px;left:0px;
                background-color: chocolate;
            }
            25%{
                top: 0px;left:100px;
                background-color: blueviolet;
            }
            50%{
                top: 100px;left:100px;
                background-color: gold;
            }
            75%{
                top: 100px;left:0px;
                background-color: chartreuse;
            }
            
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>