<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box moving</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: chocolate;
            position: relative;
            animation-name: boxmove;
            animation-duration: 3s;
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transition: all 4s linear 0s;
        }
        @keyframes boxmove {
            0%,100%{
                top: 0px;left:0px;
                background-color: rgb(20, 188, 124);
            }
            25%{
                top: 200px;left:0px;
                background-color: rgb(148, 218, 191);
                transform: rotate(306deg);
                
            }
            50%{
                top: 100px;left:0px;
                background-color: rgb(12, 85, 57);
                transform:scale(2)
            }
            75%{
                top: 200px;left:0px;
                background-color: rgb(148, 218, 191);
            }
            
        }
    </style>
</head>
<body>
    <div class="container"> <div class="box box1"> </div>
    <div class="box box2"> </div>
    <div class="box box3"> </div>
    <div class="box box4"> </div></div>
    
</body>
</html>