<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
    .container{
        width: 400px;
        height: 400px;
        background-color: grey;
        border: 2px solid black;
        position: relative;
    }
    .item1{
        width: 100px;
        height: 100px;
        background-color: blue;
        border: 2px solid black;
        position: absolute;
        top: 50px;
        left: 100px;
        z-index: 1;
    }
    .item2{
        width: 100px;
        height: 100px;
        background-color: red;
        border: 2px solid black;
        position: absolute;
        top: 110px;
        left: 50px;
        z-index: 2;
    }.item3{
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 2px solid black;
        position: absolute;
        top: 180px;
        left: 120px;
        z-index: 3;
    }.item4{
        width: 100px;
        height: 100px;
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
        position: absolute;
        top: 220px;
        left: 200px;
        z-index: 4;
    }.item5{
        width: 100px;
        height: 100px;
        background-color: green;
        border: 2px solid black;
        position: absolute;
        top: 100px;
        left: 180px;
        z-index: 5;
    }.item6{
        width: 100px;
        height: 100px;
        background-color: rgb(0, 0, 0);
        border: 2px solid black;
        position: absolute;
        top: 50px;
        left: 250px;
        z-index: 6;
    }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
</body>
</html>