<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .container{
            width: 300px;
            height: 400px;
            border: 2px solid black;
            background-color: rgb(51, 51, 51);
            position: relative;
        }
        .item1{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: cadetblue;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 4;
        }
        .item2{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: orange;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 3;
        }
        .item3{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: greenyellow;
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 2;
        }
        .item4{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: pink;
            position: absolute;
            top: 90px;
            left: 90px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Z-Index</h1>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
</body>
</html>