<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .parent{
            width: 500px;
            height:600px;
            border: 5px solid rgb(67, 110, 183);
            margin: 0px;
        }
        img{
            width: 400px;
            border: 4px dashed rgb(71, 146, 69);
            margin: 20px;
        }
        h1{
            color: rgb(179, 147, 51);
            margin: 10px;
        }
        .small{
            font-size: x-large;
            width: 50px;
            padding-left: 12px;
            padding-right: 10px;
            padding-bottom: 5px;
            border: 3px solid rgb(5, 5, 5);
            background-color: rgb(237, 51, 107);
            border-radius: 700px;
            margin: 10px;
            box-sizing: border-box ;
            box-sizing: content-box;
        }
        .medium{
            font-size: x-large;
            width: 50px;
            height: 50px;
            padding-left: 8px;
            padding-right: 5px;
            padding-bottom: 5px;
            border: 3px solid rgb(6, 6, 6);
            background-color: rgb(70, 237, 51);
            border-radius: 700px;
            margin: 10px;
            box-sizing: border-box ;
            box-sizing: content-box;
        }
        .large{
            font-size: x-large;
            width: 50px;
            height: 50px;
            padding-left: 10px;
            padding-right: 6px;
            padding-bottom: 5px;
            border: 3px solid rgb(11, 11, 11);
            background-color: rgb(70, 237, 51);
            border-radius: 700px;
            margin: 10px;
            box-sizing: border-box ;
            box-sizing: content-box;
        }
        p{
            margin: 10px;
        }
        .price{
            font-size: x-large;
            margin-left: 10px;
            margin-right: 4px;
            color: rgb(104, 208, 0);
        }
        .stock{
            font-size: x-large;
            margin-left: 4px;
            color: rgb(208, 3, 0);
        }
        .b1{
            border: 3px outset rgb(210, 102, 30);
            background-color: rgb(244, 244, 128);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .b2{
            border: 3px outset rgb(30, 81, 210);
            background-color: rgb(196, 254, 234);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .parent{
            background-color: rgba(255, 235, 210, 0.503);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img src="25459.jpg" alt="image" >
        </div>
        <div class="child1">
            <h1><u>USP shirts</u></h1>
            <span class="small">s</span>
            <span class="medium">m</span>
            <span class="large">L</span>
        </div>
        <p><b>100% cotton, durable, machine wash only</b></p>
        <span class="price">&#8377;3999.00 </span>
        <span class="stock">In stock</span>

        <br><br><br><br><br>
        <div>
            <button class="b1"><b>Add to chat</b></button>
            <button class="b2"><b>Buy Now</b></button>
        </div>
    </div>
    
</body>
</html>