<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify and align</title>
    <style>
        .main{
            display: flex;
            column-gap: 10px;
        }
        .parent2 {
            height: 500px;
            width: 500px;
            margin-top: 20px;
            background-color: rgb(226, 43, 202);
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            align-content: start;
            justify-content: center;
        }

        .parent {
            height: 500px;
            width: 500px;
            margin-top: 20px;
            background-color: rgb(226, 43, 202);
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            align-content: center;
            justify-content: center;
        }

        .parent3 {
            height: 500px;
            width: 500px;
            margin-top: 20px;
            background-color: rgb(226, 43, 202);
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            align-content: end;
            justify-content: center;
        }

        .child {
            height: 80px;
            width: 80px;
            background-color: rgb(124, 224, 252);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>JUSTIFY and ALIGN</h1>
    <div class="main">
        <div class="parent2">
            <div class="child">item-1</div>
            <div class="child">item-2</div>
            <div class="child">item-3</div>
        </div>

        <div class="parent">
            <div class="child">item-1</div>
            <div class="child">item-2</div>
            <div class="child">item-3</div>
        </div>

        <div class="parent3">
            <div class="child">item-1</div>
            <div class="child">item-2</div>
            <div class="child">item-3</div>
        </div>
    </div>
</body>

</html>