<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <style>
        nav {
            width: 100%;
            height: 60px;
            background-color: rgb(49, 88, 108);
            margin: 0px;
            color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            font-size: 30px;
        }

        .main {
            background-color: rgb(153, 176, 188);
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            padding: 50px;

        }

        .profile {
            height: 400px;
            width: 300px;
            border: 5px groove rgb(49, 88, 108);
            background-color: rgba(93, 134, 155, 0.33);

        }

        .image {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        img {
            border: 3px solid black;
            border-radius: 5px;
            box-shadow: 0 0 10px black;
            height: 40%;
            width: 80%;
            margin: 0px;
        }

        .name {
            margin: 10px 0px 0px 0px;
        }

        .role {
            margin: 0px;
        }

        .location {
            margin: 0px;
        }

        .button {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        button {
            width: 80px;
            height: 40px;
            background-color: rgb(49, 88, 108);
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        Employee Portal
    </nav>
    <div class="main">
        <div class="profile">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                    alt="">
            </div>
            <div class="info">
                <h2 class="name" align="center">Snehasish parida</h2>
                <p class="role" align="center">(Software Developer)</p>
                <p class="location" align="center">Bangalore</p>
                <div class="button">
                    <button>view resume</button>
                    <button> connect</button>
                    <button>share</button>
                </div>
            </div>
        </div>
        <div class="profile">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                    alt="">
            </div>
            <div class="info">
                <h2 class="name" align="center">Virat Kohli</h2>
                <p class="role" align="center">(Cricketer)</p>
                <p class="location" align="center">Bangalore</p>
                <div class="button">
                    <button>view resume</button>
                    <button> connect</button>
                    <button>share</button>
                </div>
            </div>
        </div>
        <div class="profile">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                    alt="">
            </div>
            <div class="info">
                <h2 class="name" align="center">Hritik Roshan</h2>
                <p class="role" align="center">(Actor)</p>
                <p class="location" align="center">Mumbai</p>
                <div class="button">
                    <button>view resume</button>
                    <button> connect</button>
                    <button>share</button>
                </div>
            </div>
        </div>
        <div class="profile">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                    alt="">
            </div>
            <div class="info">
                <h2 class="name" align="center">Arjun Mehta</h2>
                <p class="role" align="center">(Data Analyst)</p>
                <p class="location" align="center">Hyderabad</p>
                <div class="button">
                    <button>view resume</button>
                    <button> connect</button>
                    <button>share</button>
                </div>
            </div>
        </div>
        <div class="profile">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                    alt="">
            </div>
            <div class="info">
                <h2 class="name" align="center">Ravi Deshmukh</h2>
                <p class="role" align="center">(Senior Manager)</p>
                <p class="location" align="center">Gurugram</p>
                <div class="button">
                    <button>view resume</button>
                    <button> connect</button>
                    <button>share</button>
                </div>
            </div>
        </div>
        <div class="profile">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                    alt="">
            </div>
            <div class="info">
                <h2 class="name" align="center">Ravi Gupta</h2>
                <p class="role" align="center">(Stand-up Comic)</p>
                <p class="location" align="center">New-Delhi</p>
                <div class="button">
                    <button>view resume</button>
                    <button> connect</button>
                    <button>share</button>
                </div>
            </div>
        </div>

</body>

</html>