<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 15-05</title>
    <style>
        * {
            margin: 0px;
        }

        Nav {

            width: auto;
            height: 7rem;
            border: 20px solid rgb(0, 0, 0);
            padding: 10px;
            margin-bottom: 50px;
            background-color: aliceblue;
            background-image: url("https://marketplace.canva.com/EAE-rfspHQM/1/0/1600w/canva-blue-and-purple-cyberpunk-game-zone-desktop-background-QUVVB5lzUWo.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode: luminosity;
        }

        body {
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: 100rem;
            background-color: rgb(56, 56, 56);
        }

        .valorant {
            width: 380px;
            height: 500px;
            margin: 10px;
            border: 20px groove rgb(255, 255, 255);
            box-shadow: 0 0 0 3px black;
            background-color: rgba(95, 158, 160, 0.248);
            margin-left: 70px;
            font-weight: bolder;
            font-size: xx-large;
            display: inline-block;
        }

        .csgo {
            width: 380px;
            height: 500px;
            margin: 10px;
            margin-left: 40px;
            border: 20px groove rgb(255, 255, 255);
            box-shadow: 0 0 0 3px black;
            background-color: rgba(95, 158, 160, 0.248);
            font-weight: bolder;
            font-size: xx-large;
            display: inline-block;
        }

        .fifa {
            width: 380px;
            height: 500px;
            margin: 10px;
            margin-left: 40px;
            border: 20px groove rgb(255, 255, 255);
            box-shadow: 0 0 0 3px black;
            background-color: rgba(95, 158, 160, 0.248);
            font-weight: bolder;
            font-size: xx-large;
            display: inline-block;
        }

        p {
            font-size: xx-large;
            background-color: rgba(189, 120, 254, 0.61);
            padding: 5px;
            border: 5px solid black;
        }

        .valo-image {
            width: 90%;
            height: 50%;
            margin: 10px;
            border: 5px solid black;
            box-sizing: border-box;
        }

        .cs-image {
            width: 90%;
            height: 50%;
            margin: 10px;
            border: 5px solid black;
            box-sizing: border-box;
        }

        .fifa-image {
            width: 90%;
            height: 50%;
            margin: 10px;
            border: 5px solid black;
            box-sizing: border-box;
        }

        .button-in {
            width: 30%;
            height: 8%;
            margin: px;
            padding: 0%;
            margin-top: 15px;
            font-size: 45%;
            font-weight: bold;
            background-color: rgb(216, 237, 255);
            border: 5px groove rgb(255, 255, 255);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">

    </div>

    <nav align="center">
        <!-- Gamming World -->
    </nav>

    <div class="valorant" align="center">
        <p>VALORANT</p>
        <img src="valorant.jpg" alt="valorant image" class="valo-image">
        <button class="button-in">Install</button>
        <button class="button-in">New-Game</button>
        <button class="button-in">Restart</button>
        <br>
        <button class="button-in">Main-menu</button>
        <button class="button-in">Settings</button>
        <button class="button-in">About</button>
    </div>
    <div class="csgo" align="center">
        <p>CS-GO</p>
        <img src="cs-go.jpg" alt="cs-go image" class="cs-image">
        <button class="button-in">Install</button>
        <button class="button-in">New-Game</button>
        <button class="button-in">Restart</button>
        <br>
        <button class="button-in">Main-menu</button>
        <button class="button-in">Settings</button>
        <button class="button-in">About</button>
    </div>
    <div class="fifa" align="center">
        <p>FIFA 23</p>
        <img src="fifa.jpg" alt="fifa23 image" class="fifa-image">
        <button class="button-in">Install</button>
        <button class="button-in">New-Game</button>
        <button class="button-in">Restart</button>
        <br>
        <button class="button-in">Main-menu</button>
        <button class="button-in">Settings</button>
        <button class="button-in">About</button>
    </div>
</body>

</html>