<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra</title>
    <style>
        * {
            margin: 0%
        }
        body{
            background-color: rgba(236, 236, 236, 0.945);
        }
        nav {
            background-color: rgba(247, 247, 247, 255);
            border: 20px groove #eb0089e4;
            padding: 5px;
        }

        .logo {
            width: 10%;
        }

        a {
            font-size: 40px;
            font-weight: bold;
            color: black;
        }
        .advertisement{
            width: auto;
            height: auto;
        }
        .sale-ad{
            width: 500px;
            height: 100px;
        }

        .parent {
            height: auto;
            width: 300px;
            margin: 10px 70px 50px;
            border: 10px groove rgb(206, 107, 145);
            border-radius: 10px;
            background-color: rgba(252, 209, 216, 0.908);
        }

        .shirt {
            width: 60%;
            margin: 30px 60px 0px;
            border: 5px outset #8a8c8b;
            box-sizing: border-box;
        }
        .uspa{
            margin-left: 60px;
        }
        .size-s{
            border-radius: 50px;
            width: 26px;
            height: 25px;
            margin-top: 5px;
            margin-left: 105px;
            background-color: rgb(255, 57, 57);
        }
        .size-m{
            border-radius: 50px;
            width: 26px;
            height: 25px;
            margin-top: 5px;
            margin-left: 5px;
            background-color: rgb(43, 221, 43);
        }
        .size-l{
            border-radius: 50px;
            width: 26 px;
            height: 25px;
            margin-top: 5px;
            margin-left: 5px;
            background-color: rgb(43, 221, 43);
        }
        .description{
            margin-left: 10px;
            margin-top: 10px;
        }
        .price{
            margin-left: 15px;
            margin-top: 10px;
            text-decoration: line-through;
            color: rgb(118, 118, 118);
            font-weight: bold;
        }
        .stock{
            color: red;
            text-decoration: none;
            font-size: large;
            margin-left: 5px;
        }
        .discount{
            margin-left: 12px;
            margin-top: -5px;
            color: rgb(55, 55, 55);
            font-size: small;
        }
        .newprice{
            margin-left:px;
            margin-top: 10px;
            font-size: x-large ;
            text-decoration: none;
            color: rgb(105, 101, 242);
            font-weight: bold;
        }
        .cart{
            margin-left: 65px;
            margin-top:20px ;
            margin-bottom:20px ;
            border-radius: 6px;
            padding: 5px;
            font-weight: bold;
            background-color: rgb(246, 191, 136);
            border: 2px groove rgb(255, 111, 0);
            

        }
        .buy{
            margin-left: 5px;
            margin-top:20px ;
            margin-bottom:20px ;
            border-radius: 6px;
            padding: 5px;
            font-weight: bold;
            background-color: rgb(161, 161, 255);
            border: 2px groove rgb(96, 82, 248);
        }
    </style>
</head>

<body>
    <nav>
        <img class="logo" src="https://i.pinimg.com/736x/10/8f/fd/108ffd534d2076aa59babdb3b925438d.jpg"
            alt="myntra logo">
        <a href="https://www.myntra.com/" target="_blank">Myntra</a>
    </nav>
    <div class="advertisement">
        <img class="sale-ad" src="https://flipshope.com/blog/wp-content/uploads/2024/01/Myntra-Right-to-Fashion-Sale.png" alt="sale image">
    </div>

    <div class="parent">
        <img class="shirt" src="shirt.png" alt="shirt">

        <div class="brand">
            <h2 class="uspa">U.S. Polo Assn.</h2>

            <button class="size-s">S</button>
            <button class="size-m">M</button>
            <button class="size-l">L</button>

            <p class="description">
                Blue & Navy blue opaque casual shirt (100% cotton)
            </p>
            <span class="price">&#8377;4000</span>
            <span class="newprice">&#8377;2000</span>
            <span class="stock">In stock</span>
            <p> <span class="discount">(50% off)</span></p>

            <button class="cart">Add to Cart</button>
            <button class="buy">Buy Now</button>
            
        </div>
    </div>
    
</body>

</html>