<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .container{
            height: 200px;
            width: 500px;
            background-color: black;
            display: flex;
            /* padding: 5px; */
        }
        .items{
            height: 100px;
            width: 100px;
            background-color: beige;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }
        .item-1{
            flex-basis: 100px;
        }
        .item-2{
            flex-basis: 200px;
        }
        .item-3{
            flex-basis: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">item-1</div>
        <div class="items item-2">item-2</div>
        <div class="items item-3">item-3</div>
    </div>
</body>
</html>