<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <Style>
        .container{
            height: 600px;
            width: 600px;
            background-color: black;
            border: 2px solid blueviolet;
            display:grid;
            /* grid-template-columns: 200px 100px 250px; */

            grid-template-columns: auto auto auto;

            /* grid-template-columns: repeat(3,100px); */
            grid-column-gap: 10px;
            grid-row-gap: 10px;

            grid-template-rows: 100px 200px 100px ;
        }
        .items{
            background-color: cadetblue;
            border: 2px solid white;
        }
    </Style>
</head>
<body>
    <div class="container">
        <div class="items">item-1</div>
        <div class="items">item-2</div>
        <div class="items">item-3</div>
        <div class="items">item-4</div>
        <div class="items">item-5</div>
        <div class="items">item-6</div>
        <div class="items">item-7</div>
        <div class="items">item-8</div>
        <div class="items">item-9</div>
        <div class="items">item-10</div>
    </div>
</body>
</html>