<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid allignment</title>
    <style>
        .container{
            height: 600px;
            width: 600px;
            background-color: black;
            border: 2px solid blueviolet;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 200px 200px 200px;
        }
        .items{
            background-color: cadetblue;
            border: 2px solid white;
        }
        .item-3{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item-4{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .item-6{
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">item-1</div>
        <div class="items item-2">item-2</div>
        <div class="items item-3">item-3</div>
        <div class="items item-4">item-4</div>
        <div class="items item-5">item-5</div>
        <div class="items item-6">item-6</div>
    </div>
</body>
</html>