<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position task 1</title>
    <style>
        .parent{
            width: 700px;
            height: 400px;
            border: 2px solid black;
            background-color: rgb(253, 244, 230);
            position: relative;
        }
        .item{
            width: 100px;
            height: 100px;
            
            /* border: 2px solid black; */
        }
        .item1{
            background-color: cadetblue;
            position: absolute;
            /* top: 100px; */
        }
        .item2{
            position: absolute;
            left: 100px;
            top: 100px;
            background-color: cadetblue;
        }

       .item3{
            position: absolute;
            left: 200px;
            top: 200px;
            background-color: cadetblue;
        }
        .item4{
            background-color: cadetblue;
            position: absolute;
            left: 300px;
            top: 100px;
        }
        .item5{
            background-color: cadetblue;
            position: absolute;
            left: 400px;
            top: 0px;
        }
        .item6{
            background-color: cadetblue;
            position: absolute;
            left: 500px;
            top: 100px;
        }
        .item7{
            background-color: cadetblue;
            position: absolute;
            left: 600px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
    </div>
</body>
</html>