<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position task3</title>
    <style>
        .parent{
            width: 800px;
            height: 800px;
            background-color:black ;
            border: 2px solid black;
            position: relative;
            left: 400px;
        }
        .item{
            width: 150px;
            height: 170px;
            border: 2px solid black;
            
        }
        .item1{
            width: 200px;
            height: 200px;
            background-color: rgb(114, 186, 188);
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            border-radius: 100px;
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .item2{
            background-color: rgb(107, 208, 158);
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position: absolute;
            left: 320px;
            top: 60px;
            border-radius: 20px;
        }
        .item3{
            background-color: rgb(107, 208, 158);
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position: absolute;
            left: 490px;
            top: 125px;
            border-radius: 20px;
        }
        .item4{
            background-color: rgb(107, 208, 158);
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position: absolute;
            left: 570px;
            top: 315px;
            border-radius: 20px;
        }
        .item5{
            background-color: rgb(107, 208, 158);
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position: absolute;
            left: 490px;
            top: 505px;
            border-radius: 20px;
        }
        .item6{
            background-color: rgb(107, 208, 158);
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position: absolute;
            left: 320px;
            top: 560px;
            border-radius: 20px;
        }
        .item7{
            background-color: rgb(107, 208, 158);
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position: absolute;
            left: 150px;
            top: 505px;
            border-radius: 20px;
        }
        .item8{
            background-color: rgb(107, 208, 158);
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position: absolute;
            left: 80px;
            top: 315px;
            border-radius: 20px;
        }
        .item9{
            background-color: rgb(107, 208, 158);
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position: absolute;
            left: 150px;
            top: 125px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item item1">CENTER DIV</div>
        <div class="item item2">PANEL 1</div>
        <div class="item item3">PANEL 2</div>
        <div class="item item4">PANEL 3</div>
        <div class="item item5">PANEL 4</div>
        <div class="item item6">PANEL 5</div>
        <div class="item item7">PANEL 6</div>
        <div class="item item8">PANEL 7</div>
        <div class="item item9">PANEL 8</div>
    </div>
</body>
</html>