<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .container{
            height: 500px;
            width: 1100px;
            background-color: black;
            display: flex;
            /* padding: 5px; */
        }
        .items{
            height: 80px;
            width: 80px;
            background-color: beige;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }
        .item-1{
            order: 1;
        }
        .item-2{
            order: 11;
        }
        .item-3{
            order: 3;
        }
        .item-4{
            order: 4;
            align-self: center;
        }
        .item-5{
            order: 5;
            align-self: center;;
        }
        .item-6{
            order: 7;
            align-self: flex-end;
            flex-grow: 1;
        }
        .item-7{
            order: 6;
            align-self: flex-end;
            flex-grow: 2;
        }
        .item-8{
            order: 9;
            align-self: center;
        }
        .item-9{
            order: 8;
            align-self: center;
        }
        .item-10{
            order: 10;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">item-1</div>
        <div class="items item-2">item-2</div>
        <div class="items item-3">item-3</div>
        <div class="items item-4">item-4</div>
        <div class="items item-5">item-5</div>
        <div class="items item-6">item-6</div>
        <div class="items item-7">item-7</div>
        <div class="items item-8">item-8</div>
        <div class="items item-9">item-9</div>
        <div class="items item-10">item-10</div>
    </div>
</body>
</html>