<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        h1{
            height: 200px;
            width: 200px;
            border-width: 5px;
            border-color: chartreuse ;
            border-style: solid;
            border-radius: 5px;
            padding: 50px;
            box-sizing: border-box;
        }
        #p1{
            border-width: 2px;
            border-color: red ;
            border-style: dashed;
            border-radius: 8px;
        }
        #p2{
            border-width: 6px;
            border-color: rgb(8, 27, 27);
            border-style: dotted;
            border-radius: 10px;
        }
        #p3{
            border-width: 4px;
            border-color: violet ;
            border-style: double;
        }
        #p4{
            border-width: 5px;
            border-color: blue ;
            border-style: groove;
        }
        #p5{
            border-width: 3px;
            border-color: rgb(255, 119, 0) ;
            border-style:inset;
        }
        #p6{
            border-width: 2px;
            border-color: rgb(255, 0, 85) ;
            border-style: outset;
        }
        #p7{
            border-width: 2px 5px 8px 10px;
            border-color: rgb(235, 246, 34) ;
            border-style: solid;
        }
        #p8{
            border-width: 2px 5px 8px 10px;
            border-color: rgb(32, 72, 45) ;
            border-style: solid;
            padding: 2px 5px 8px 10px;
        }
    </style>
</head>
<body>
    <H1>Hello</H1>
    <p id="p1">Lorem ipsum dolor sit amet.</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, architecto?</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed!</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolores fuga cum neque quisquam sunt.</p>
    <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur impedit sapiente eaque quae veritatis praesentium quos, consectetur velit.</p>
    <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat asperiores corrupti voluptatibus, repudiandae facere quos voluptas unde explicabo omnis ex.</p>
    <p id="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod, voluptates nihil excepturi beatae, temporibus debitis praesentium sequi in impedit quidem harum! Facilis, sequi ut!</p>
    <p id="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere facilis unde corrupti eum necessitatibus cum libero modi. Saepe deleniti vitae ullam aperiam. Quas libero laudantium, modi aliquid placeat adipisci.</p>
    
</body>
</html>