<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        .block{
            background-color: chocolate;
            display: inline;
        }
        .inline{
            background-color: blueviolet;
            height: 100px;
            width: 500px;
            display: block;
        }
        .inline2{
            background-color: aqua;
            height: 200px;
            width: 400px;
            display: inline-block;

        }
        .block2{
            background-color: rgb(210, 30, 138);
            width: 500px;
            height: 250px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 class="block">hello i am a block level element</h1>

    <span class="inline">hello i am a inline level element</span>
    <br><br><br>

    <span class="inline2">Good morning</span>
    <span>hiiiiiiiiiiiiii</span>
    <h1 class="block2">Good evening</h1>
</body>
</html>