<!DOCTYPE html>
<html lang="en">

<head>
    <title>task</title>
    <style>
        .container{
            background-color: black;
            padding: 30px;
        }
        .child{
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-right: 10px;
            background-color: orange;
            padding: 5px 10px;
            border-radius: 10px;
           
        }
        a:hover{
            background-color: aquamarine;
            color: rgb(5, 5, 187);
            box-shadow: 0 0 20px white;
        }
        h1{
            text-align: center ;
            font-size: 50px;
        }
        h1::first-letter{
            color: orange;
        }
        .image1{
            width: 20%;
            height: 200px;
            float: left;
        }
        p{

        }
        .image2{
            width: 20%;
            height: 200px;
            float: right;

        }
    </style>
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.css">
</head>

<body>
    <nav class="container">

        <div class="child">
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#">Batches</a>
            <a href="#">Corporates</a>
            <a href="#">Contact</a>
            <a href="#">Placements</a>
            <a href="#">Enquiry</a>
            <a href="#">+91-9348741258</a>
        </div>
    </nav>
    <h1>Jspiders</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptate laborum vel cum praesentium? Facilis saepe dicta minus soluta, perferendis temporibus deleniti ad dignissimos sint modi non vero consectetur illo sit reiciendis quaerat omnis molestias cum magni alias. Culpa, corporis aspernatur dolores excepturi, maiores voluptas ut illum harum obcaecati veniam pariatur dignissimos nostrum sint ullam, reprehenderit non? Explicabo animi dignissimos quos veritatis. Perferendis nam aspernatur voluptatem nostrum magni laboriosam, illo facere animi quisquam minima ratione nobis distinctio omnis itaque doloribus hic, quidem, incidunt reiciendis! Labore porro iusto quas ex? Nulla similique tenetur labore error quas. A reprehenderit excepturi vero nulla.</p>
    <img class="image1" src="cs-go.jpg" alt="">
    <img class="image2" align="right" src="fifa.jpg" alt="">
    <p class=>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur impedit quo eaque voluptatem facere ducimus molestias rerum maxime iste velit tempora voluptate, quisquam laboriosam fuga suscipit fugit incidunt itaque veritatis, repellendus ratione nulla sit laborum laudantium! Accusantium provident illo pariatur commodi velit placeat! Iusto veniam temporibus harum voluptatem magni! Eligendi ad sed cum consequatur error, perferendis, ullam delectus praesentium, pariatur quos omnis dignissimos aut laudantium porro possimus libero magnam. Repellendus exercitationem maiores quidem fugiat voluptas, quia fugit nesciunt, ab unde molestiae velit quaerat labore a necessitatibus mollitia vel? Voluptatibus perferendis facere recusandae quibusdam culpa quo tenetur ullam odio laboriosam!</p>
    <br><br><br><br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus minima eaque facere pariatur minus dicta amet est quos, adipisci provident, eum nisi aspernatur officia ipsa consectetur neque vitae culpa officiis magnam ullam, porro harum asperiores exercitationem! Commodi cumque mollitia tempore cum ad dolor. Velit adipisci temporibus sunt sint alias aliquid ea sit deleniti. Et praesentium quas officiis quae soluta quidem nam, saepe, enim ipsam incidunt odit ad, maxime expedita? Autem error a non iste cumque! Suscipit quas nemo repudiandae minus, soluta ea sapiente. Consequuntur incidunt, ea, molestias eaque libero, ipsa consectetur et voluptate illum doloremque molestiae. Eius nostrum reiciendis dolorem.</p>
    
    
</body>

</html>