<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility hidden</title>
    <style>
        .div1{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 89);
            border: 2px solid black;
        }
        .div2{
            height: 100px;
            width: 100px;
            background-color: rgb(88, 71, 244);
            border: 2px solid black;
            visibility: hidden;
        }
        .div3{
            height: 100px;
            width: 100px;
            background-color: rgb(249, 221, 43);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <Div class="div1">div-1</Div>
    <Div class="div2">div-2</Div>
    <Div class="div3">div-3</Div>
</body>
</html>